
--------------------------------------------------------------------------------
240620 테이블 설계 변경 (ERD 수정 완료)

- 취업지원팀 ERD 캡처 제출
- team7_v4.erd
- team7_v4.ddl
--------------------------------------------------------------------------------

주요 변경 사항

1) 모든 PK 타입 변경
	- NUMBERIC -> INTEGER

2) 모든 FK
	- NULL이었던 필드 모두 NOT NULL로 변경

3) 대댓글 테이블 추가
	- SHARE_RECOMMENT
	- QNA_RECOMMENT

4) RECOMMEND 테이블 필드 추가
	- RECOM_SEQ(우선순위)
	- RECOM_DATE(등록일)

5) 로그 테이블의 접속시간 필드 타입 변경
	- String -> TIMESTAMP
	- ACC_LOG, ADMIN_LOG

6) TIP_CONTENTS 테이블 필드 추가
	- 제목, 내용, 조회수, 등록일

